#home {
  grid-area: home;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    ' nav nav '
    ' banner banner';

  background-color: $blanc;

  header {
    display: none;
  }

  & > div:first-of-type {
    grid-area: nav;

    background-color: $bleuflash;
    /*position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;*/

    nav {
      label,
      input {
        display: none;
      }

      ul {
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        padding: 0;
        margin: 0;
        flex-direction: column;

        @media screen and (min-width: 640px) {
          flex-direction: row;
        }

        li {
          line-height: 6rem;
          width: calc(100% / 6);
          text-align: center;

          a {
            color: #fff;
            text-decoration: none;
            font-size: 1.8rem;
          }

          &:hover {
            background: rgba(0, 0, 0, 0.1);
          }

          ul {
            display: none;
          }

          label,
          input {
            display: none;
          }
        }
      }
    }
  }

  & > div:nth-last-of-type(1) {
    grid-area: banner;
    display: flex;
    padding: 3rem;

    text-align: center;
    flex-direction: column;

    @media screen and (min-width: 640px) {
      flex-direction: column-reverse;
    }

    a {
      color: $bleuflash;
      text-decoration: none;
    }

    & > div > img {
      max-width: 30rem;
      margin: 0 auto;
    }
  }
}
